<!DOCTYPE html>
<html>
    <head>
        <title>Reuven's Place - Manifest Generator</title>
        <meta charset="UTF-8"/>
        <link rel="icon" href="../favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="../main.css"/>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap"/>
    </head>
    <body>
        <script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
        <div center>
            <br/><br/><br/><br/><br/><br/><br/><br/>
            <button class="gb" onclick="document.location = './mg.html';">Go Back</button>
            <button class="bb" onclick="download('manifest.json', res);">Download 'manifest.json'</button>
        </div>
        <script src="mg_action.js"></script>
    </body>
</html>